# z_xebia_exo_master

salle-de-sport-java-master/: .editorconfig  README.md  pom.xml
salle-de-sport-java-master/src/main/java/fr/octo/salle_de_sport/Abonnements/Command/: RenouvellerLesAbonnementsAutomatiquementCommand.java  RenouvellerLesAbonnementsAutomatiquementCommandHandler.java  SouscrireAUnAbonnementCommand.java  SouscrireAUnAbonnementCommandHandler.java
salle-de-sport-java-master/src/main/java/fr/octo/salle_de_sport/Abonnements/Domain/: Abonnement.java  AbonnementId.java  AbonnementRepository.java  AbonnementRepositoryException.java  AbonnementSouscrit.java  AbonnementsRenouvellésAutomatiquement.java  FormuleChoisie.java  MaDate.java  Période.java  Réduction.java
salle-de-sport-java-master/src/main/java/fr/octo/salle_de_sport/Abonnements/Query/: ChiffreAffaireAbonnementsEnCoursQuery.java  ChiffreAffaireAbonnementsEnCoursQueryHandler.java
salle-de-sport-java-master/src/main/java/fr/octo/salle_de_sport/Abonnés/Command/: EnvoyerEmailDeBienvenueALaSouscriptionEventHandler.java
salle-de-sport-java-master/src/main/java/fr/octo/salle_de_sport/Abonnés/Domain/: Abonné.java  AbonnéId.java  AbonnéRepository.java  AbonnéRepositoryException.java  EmailDeBienvenueALaSouscriptionEnvoyé.java  Mailer.java
salle-de-sport-java-master/src/main/java/fr/octo/salle_de_sport/Formules/Command/: ChangerLePrixDUneFormuleCommand.java  ChangerLePrixDUneFormuleCommandHandler.java  CréerUneNouvelleFormuleCommand.java  CréerUneNouvelleFormuleCommandHandler.java
xebia-front-end-exercise-master/: .gitignore  Gruntfile.js  README.md  bower.json  (+2 more)
(+92 files in other folders)
