#
# Copyright 2007 Xebia and the original author or authors.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

post.sectionTitle=Manage Categories

# Fields Labels
post.id.label=Id
post.commentsAllowed.label=Allow Comments?
post.content.label=Content
post.date.label=Date
post.mimeType.label=MimeType
post.modified.label=Modified
post.name.label=Name
post.password.label=Password
post.pingAllowed.label=Allow Ping?
post.author.label=Author
post.status.label=Status
post.category.label=Category
post.title.label=Title

# Page specific labels
post.list.title=Post list
post.list.formTitle=Post list
post.list.searchTitle=Post search
post.list.confirmDelete=Do you really want to delete it ?
post.list.addLink=Add a post
post.list.deleteLink=Delete
post.list.resultCount=Found {0} post(s)
post.list.notFound=Can't find post for id: {0}
post.list.deleted=Deleted post with id: {0}
post.list.added=Added post with id: ${id}
post.list.updated=Updated post with id: ${id}

post.add.title=Add a post
post.add.formTitle=Add a post
post.edit.title=Editing a post
post.edit.formTitle=Editing a post
post.view.title=Viewing a post
post.view.formTitle=Viewing a post
post.view.submitLink=Edit
