###############################################################################
#
#                ObjectGrid Container Server Properties File
#
#  This file contains properties that are used by the ObjectGrid product.
#  This file is used to configure the ObjectGrid container server. 
#
#  ** Encoding Passwords in this File **
#
#  The FilePasswordEncoder utility may be used to encode passwords in a
#  properties file. To edit an encoded password, replace the whole password
#  string (including the encoding tag {...}) with the new password and then
#  encode the password with the FilePasswordEncoder utility. Refer to
#  product documentation for additional information.
#
###############################################################################

#------------------------------------------------------------------------------
# The working directory for the container server 
#------------------------------------------------------------------------------
workingDirectory=

#------------------------------------------------------------------------------
# The trace specification for the container server 
#------------------------------------------------------------------------------
traceSpec=*=all=enabled

#------------------------------------------------------------------------------
# Whether System.out and System.err are directed to a file (true) 
# or to the console (false)
#------------------------------------------------------------------------------

systemStreamToFileEnabled=true

###############################################################################
# The following properties are used to configure the ObjectGrid container 
# server security.
###############################################################################

#------------------------------------------------------------------------------
# Whether the ObjectGrid container server security is enabled or not. 
# The default is disabled (false).
#------------------------------------------------------------------------------
securityEnabled=false

#------------------------------------------------------------------------------
# Whether this server supports credential authentication or not. If the 
# value is Never, the server will not support credential authentication.  
# If the value is Supported, the server will support the credential authentication 
# if and only if the client supports too. If the value is Required, the client
# requires the credential authentication. 
#------------------------------------------------------------------------------
credentialAuthentication=Supported

#------------------------------------------------------------------------------
# ObjectGrid SecureTokenManager setting.
#
# ObjectGrid SecureTokenManager is used for protecting the secret string for server 
# mutual authentications and for protecting the single sign on token.
#
# - secureTokenManagerType        (Indicate the SecureTokenManager type. 
#                                  If the value is none, no secure token manager will be used. 
#                                  If the value is default, the ObjectGrid out-of-box provided manager
#                                  will be used. In this case, the SecureToken key store configuraion 
#                                  should be provided. 
#                                  If the value is custom, a user-provided secure token manager will be 
#                                  used indicated by the SecureTokenManager implementation class)
# - customSecureTokenManagerClass (The user-provided implementation class for the SecureTokenManager.
#                                  Only rquired if the SecureTokenManagerType is custom.)
# - customSecureTokenManagerProps (The properties for the customSecureTokenManagerClass implementation 
#                                  class. It will be set to the SecureTokenManager Object via setProperties(String) method.
#                                  customSecureTokenManagerProps will only be set if customSecureTokenManagerClass 
#                                  is not null.)
#------------------------------------------------------------------------------
secureTokenManagerType=default
customSecureTokenManagerClass=
customSecureTokenManagerProps=

#------------------------------------------------------------------------------
# ObjectGrid Secure Token key store Configuration
#
# - secureTokenKeyStore                (fully qualified path to the secure token key store file)
# - secureTokenKeyStorePassword        (the password to protect the secure token key store)
# - secureTokenKeyStoreType            (the key store type, for example JCKES)
# - secureTokenKeyPairAlias            (the alias to the public private key pair)
# - secureTokenKeyPairPassword         (the password to protect the public private key pair) 
# - secureTokenSecretKeyAlias          (the alias to the secret key)
# - secureTokenSecretKeyPassword       (the password to protect the secret key)
#
#------------------------------------------------------------------------------
secureTokenKeyStore=etc/test/security/key1.jck
secureTokenKeyStorePassword=key111
secureTokenKeyStoreType=JCEKS
secureTokenKeyPairAlias=keypair1
secureTokenKeyPairPassword=keypair1
secureTokenSecretKeyAlias=secretkey1
secureTokenSecretKeyPassword=secretkey1
secureTokenCipherAlgorithm=DES
secureTokenSignAlgorithm=RSA

#------------------------------------------------------------------------------
# The secret string to challenge the server. When a server starts up, it needs 
# to present this string to the president server. If the secret string matches 
# what in the president server, this server is allowed to join in.
#------------------------------------------------------------------------------
authenticationSecret=ObjectGridDefaultSecret

#------------------------------------------------------------------------------
# The stats specification for the container server 
#------------------------------------------------------------------------------
statsSpec=all=enabled

#------------------------------------------------------------------------------
# Whether to enable MBeans for the container server. Default is true. 
#------------------------------------------------------------------------------
enableMBeans=true
