# Check concerné : IllegalImport.
# Description : liste des imports illégaux séparés par des virgules. Par ex., si
# l'on met "foo", seront interdits les packages foo, foo.bar, foo.qux, etc
illegal.imports=sun

# Check concerné : IllegalTokenText.
# Description : liste des constantes chaînes de caractères (donnée sous la forme
# d'une regex) à interdire dans les sources Java.
# Remarques :
# 1) La valeur par défaut donnée ici est spécifique aux besoins de VSCT.
# 2) Attention aux erreurs d'utilisation des expressions régulières : ex.:
# "^Int|Integer$" ne matchera jamais la chaîne "Integer" à la différence de
# "^Integer|Int$"
illegal.string.literal.pattern=^ET|WD|WD|FRTCX|GBZXA$

# Properties permettant la réaffectation des sévérités.
# Par ex., si l'on veut qu'une erreur de sévérité "warning" soit considérée
# comme une erreur (dans l'idée par exemple d'accroître le niveau de qualité des
# développements), il suffit de déclarer :
# severity.warning.consideredas=error
severity.ignore.consideredas=ignore
severity.info.consideredas=info
severity.warning.consideredas=warning
severity.error.consideredas=error

